<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ayaan's Demo website </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
	<script src="javascript/index.js"></script>
</head>
<center>

	<body>

		<!-- Build your first site here -->
		<table class="intro">
			<!-- table for name and image intro -->
			<tr>
				<td> <img src=' assets/image/error404.jpeg'  width =' 280px' 			height="200px" alt='error image'> </td>

				<td>
					<h1>Ayaan kaifullah </h1>
					<p> Student and a learning enthusiast </p>
				</td>
			</tr>

		</table>

		<!-- section for Bio -->
		<section class="bio">

			<h2> Bio </h2>

			<p> Hi, I am Ayaan Kaifullah from Nanded (M.S)(India). I am finding some more friends for collaborative
				learning
				of Computer science stuffs. So anyone having the same approach, please contact me. </p>

		</section>

		<!-- section for photos -->
		<section class="photos">
			<h2> Photos </h2>
		</section>

		<!-- section for Education -->
		<section>
			<h2> Education Details</h2>
		</section>

		<!-- table for skill -->
		<section class="skills">
			<h2> Skills </h2>

			<ul>
				<li>Computer science</li>

				<ol>
					<li>Programming languages</li>

					<ul>
						<li>C</li>
						<li>c++</li>
						<li>html</li>
						<li>Css</li>
						<li>javascript</li>
					</ul>

					<li>GitHub</li>
					<li>Linux</li>
					<li>Terminal</li>

					<li>10_finger Typing</li>
				</ol>

				<li>Watching Documentries </li>

				<li>food</li>

				<li>Driving</li>
				<ol>
					<li>sedan</li>
					<li>crossover</li>
					<li>hatchback</li>
				</ol>

			</ul>

		</section>

		<!-- section for Projects -->
		<section class="projects">


			<h2> Projects </h2>


			<a href="https://ayaan2907.gitlab.io/first-website ">my first demo website</a> <br>

			my <a href="https://ayaan2907.github.io/Demo_Web_Dev ">android robo friend</a> (made using html, css,
			animation, flex, etc)


		</section>

		<!-- section for work experiance -->
		<section class="work_experiance">

			<h2> Work Experience</h2>
			<p> No prior work experiance</p>

		</section>

		<!-- section for hobbies -->
		<section class="hobbies">
			<h2> Hobbies </h2>
			<p> 😎 Travelling and only Travelling !!! 😎</p>
		</section>
		<table class="contact">
			<tr>
				<td>
					<h2> Contact me </h2>
				</td>
				<!-- <td>
				<h2> Below are some of my social media links </h2>
			</td> -->
			</tr>
			<tr>
				<td> <a href="https://www.linkedin.com/in/ayaan-kaifullah-b8a726171">Linkdin </a></td>
			</tr>
			<tr>
				<td> <a href=" https://github.com/Ayaan2907">GitHub</a></td>
			</tr>
			<tr>
				<td> <a href="https://gitlab.com/Ayaan2907">gitlab</a></td>
			</tr>
			<tr>
				<td><a href="https://www.hackerrank.com/Ayaan_kaifullah">Hackerrank </a></td>
			</tr>
			<tr>
				<td>Discord username : Ayaan_Kaif#2748 <a href="https://discord.com">Discord</a></td>
			</tr>

		</table>

		<footer>
			<hr>
			<hr>


			Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
		</footer>
		<script src="js/vendor/jquery.js"></script>

	</body>
</center>

</html>
